****************关于可能有价值、贡献的一些特征的BrainStorm**********************
[可以着重参考 之前上传的 "系统输入输出要求.xls"]
[结合 地域维度 时间维度 门店类型维度 商品特征维度]
库存&库存深度
  库存
  - 单品库存
  - 品类库存
  - 颜色库存
  - 同等级店铺库存
  - 同地区/城市店铺库存
  - 同消费水平（城市）店铺库存
  * 去年同期库存（和上述维度都可以结合）
  * 库销比（销售与库存的比例）
  货品-销售
  - 系列
  - 面料
  - 设计师
  - 进价
  - 吊牌价
  - 平均折扣率
  - 调配历史（仓库配货、调配调入调出）
  - 倍率（吊牌价/成本）
  - 颜色（已有）
  - 生命周期（预计几周下架）
  - 折扣率（预计的平均折扣率）
  - 款式定位（基本款、引流款、盈利款、高端款，可以暂时空缺）
  - 总款式数量
  - 门店陈列数
  - 门店货品价位段分布
  - 门店在库款式
  - 门店新款数
  - 门店畅销款
  - 门店滞销款
  * 区域（可以和上述维度结合）
  * 门店类型 （街铺、shopping mall,结合）
  * 门店属性 （加盟、直营，结合）
  * 门店年限 （结合）
  * 消费水平（同等消费水平店铺的汇总）
  门店
  - 费用
  - 面积
  - 年限
  - 员工数量
  - 会员数量
  - 会员回购占比
  - 类型
  - 属性
  - 消费水平
  - 会员群体画像（年龄段、性别、消费能力）
  - 盈利能力（营业额）
  - 费销比（费用占销售的比重）
  其他
  - 气温
  - 天气（是否降水、是否强降水）
  - 节日
  - 假日（周末）
  
  
  
    
